# BookReviewApi

./: BookReviewApi.csproj  Dockerfile  Program.cs  README.md  appsettings.json  bookreview.db
.config/: dotnet-tools.json
.github/workflows/: ci-docker-image.yml
Context/: ApplicationContext.cs
Controllers/: AccountController.cs  AssignRoleModel.cs  BookGenresController.cs  BookmarksController.cs  BooksController.cs  GenresController.cs  MembersController.cs  ReviewsController.cs  RolesController.cs
DTOs/: AuthModel.cs
Interfaces/: IBookGenreService.cs  IBookService.cs  IGenreService.cs  IReviewService.cs
Migrations/: 20250219201807_InitialCreate.Designer.cs  20250219201807_InitialCreate.cs  20250221005638_InitialCreate.Designer.cs  20250221204430_IdentityAdded.Designer.cs  20250226012956_ModelsUpdated.Designer.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  AuthModel.cs  Book.cs  BookGenre.cs  Bookmark.cs  Genre.cs  Member.cs  Review.cs  UpdateRoleModel.cs
Repositories/: BookRepository.cs  GenreRepository.cs  ReviewRepository.cs
Services/: BookGenreService.cs  BookService.cs  EmailService.cs  EmailSettings.cs  GenreService.cs  ReviewService.cs
